html,body
  font-family: "Source Sans Pro", sans-serif
  text-transform: none
  font-size: 14px
  font-weight: 400
  color: #333
  margin: 0
  line-height: 1.6
  overflow-y: hidden

.tc
  text-align: center
.ca
  margin: 0 auto

input::placeholder
  color: #A6A6A6
.center-container
  position: relative
  top: 46px
  margin: 0 auto
  width: 500px
  height: 100vh
  p.head
    font-size: 28px
    font-weight: lighter
    margin-bottom: 26px
  .domain-name
    font-size: 32px
    margin: 0 auto
    margin-bottom: 40px
  .form-outer
    width: 339px
    min-height: 220px
    border: 1px solid #f2f2f2
    border-radius: 4px
    padding: 0 26px
    p.field-title
      font-size: 16px
      font-weight: 300
      margin-bottom: 16px

    input
      width: 100%
      height: 42px
      border: 1px solid #f2f2f2
      border-radius: 4px
      padding: 10px
      margin-bottom: 16px
    textarea
      width: 100%
      height: 120px
      border: 1px solid #f2f2f2
      border-radius: 4px
      padding: 10px
      margin-bottom: 16px
    .btn
      background: transparent
      border: 1px solid #58A3FF
      border-radius: 4px
      color: #58A3FF
      text-transform: uppercase
      font-size: 16px
      letter-spacing: .8px
      text-align: center
      padding: 10px
      transition: all .2s ease-in-out
      margin-bottom: 20px
      cursor: pointer
      &:hover
        background-color: #58A3FF
        color: #fff

.fa
    font-size: 24px !important
    color: #7ED321
